# Friendship-Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendshipannouncement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendshipannouncement/: CollaborationActivity.java  CoolFeaturedActivity.java  Events.java  FeaturedActivity.java  HelpAndSupport.java  MainActivity.java  MaintainanceActivity.java  StatusActivity.java  UserAdapter.java  UserProfileDetailsUpdate.java  test.java
app/src/main/java/com/example/friendshipannouncement/Adapter/: CollaborationAdapter.java  HelpAdapter.java  StatusAdapter.java
app/src/main/java/com/example/friendshipannouncement/Model/: Collaboration.java  Help.java  Status.java  UserModel.java
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_collaboration.xml  activity_cool_featured.xml  activity_featured.xml  activity_help_and_support.xml  activity_main.xml  activity_maintainance.xml  activity_status.xml  activity_user_profile_details_update.xml  bottomsheet_help.xml  collab_item.xml  help_item.xml  status_item.xml  test.xml  userprofile_item.xml
app/src/main/res/raw/: announcement.json  banner.json  likeup.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendshipannouncement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
