<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:id="@+id/changePass"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="6dp"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/personname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_toEndOf="@+id/person"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:text=""/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:clickable="true"
                android:autoLink="email"
                android:layout_below="@+id/personname"
                android:layout_toEndOf="@+id/person"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:text=""
                android:focusable="true" />

            <ImageView
                android:id="@+id/person"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="6dp"
                android:src="@drawable/baseline_person_24"
                android:contentDescription="@string/todo" />
            <ImageView
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_10_dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/trash" />



        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>